LRELEASE=                       # Path to qttools' lrelease
BUILD=dev                       # dev or release 
VERSION=                        # Format "YYYYMMDD"
FONTS_DIR=./fonts               # Thư mục lưu trữ fonts
TGZ_NAME=                
