LRELEASE=/usr/bin/lrelease      # Path to qttools' lrelease
BUILD=dev                       # dev or release 
VERSION=20250831                # Format "YYYYMMDD"
FONTS_DIR=./fonts               # Thư mục lưu trữ fonts, yêu cầu đặt tên đúng chuẩn font_class-style như trong thư mục ./fonts
IMAGE_VERSION=latest            # Có thể ghi theo VERSION-BUILD
